*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    position: relative;
}

.tete{
    background-color: rgba(15, 109, 65, 0.877);
    height: 40px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    word-spacing:1mm;
}
.tete p{
    margin: auto;
    color: white;
    font-family: 'Jost', sans-serif;
    letter-spacing: 0,5mm;
    font-size: 20px;
}

.tete span{
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Jost', sans-serif;
}

.logo-parent p{
    padding:40px;
    font-family: 'Hind Siliguri', sans-serif;  
    font-size: 70px;
    font-weight: 900;
    color: black;
}
.logo-parent span{
    color: rgba(15, 109, 65, 0.877); 
}
.logo-parent{
    height: 180px;
    width: 100%;
    display: flex;
}

#logo{
    position: relative;
    top: 12px;
    width: 230px;
    height: 160px;
}

.border{
    border-top:1px solid rgba(0, 0, 0, 0.274);
    margin: 30px 20px 0px 20px;
}


.Menu{
    margin: 0px 30px 0px 60px;
    width:auto;
    display: flex;
    justify-content: space-between;
    height: 50px;
}

.Menu li {
    text-decoration: none;
    list-style: none;
    font-family: 'Jost', sans-serif;
}
.Menu li a {
    color: black;
    text-decoration: none;
}

.Menu ul li{
   padding: 5px;
   background-color: white;
   list-style: none;
   font-family: 'Jost', sans-serif;
}


.Menu li ul li a{
    display: block;
}

.menu-all{
    width: 17vw;
}



.menu-all li a{
   font-weight: 600;
}

.select-all li{
    width: 100%;
    font-weight: 700;
}

.fa-caret-down {
    position: relative;
    font-size: 21px;
    top: 0.1rem;
    left: 0.2rem;
}



.select-all li ul{
    position: absolute;
    z-index: 5;
}


.menu-all li{
    display: none;
}



@media screen and (min-width:1111px) {
    .select-all li:hover .menu-all li{
        display: block;
    }

    .Menu li a:hover{
        color: #3E8B68;
        transition: 0.2s;
    }
    .select-all li:hover .fa-caret-down {
        color:#3E8B68;
        transition: 0.2s;
    }
    
    .Menu li ul li a:hover{
        background-color: #3E8B68;
        color: white;
        transition: 0.5s;
    }

}

.background{
    position: relative;
    background-position: 50%;
    width: 100%;
    height:420px;
    background-image:linear-gradient( to bottom, rgba(0, 0, 0, 0.315),rgba(0, 0, 0, 0.596)),url(backtop.jpeg);
    background-size: cover;
}

.background span{
    font-weight: bolder;
    font-size: 35px;
}



.background p{
    background-color: rgba(214, 214, 214, 0.644);
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50% , -50%);
    padding: 50px;
    color: rgb(0, 0, 0);
    text-align: center;
    border-radius: 15px;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 30px;
    letter-spacing: 1mm;
}

.toggle {
    display: none;
}




/*** Acceuil Responsive phone ******/

@media screen and (max-width:1110px ) {


    .toggle{
        margin: 10px;
        justify-content: center;
        height: 50px;
        text-align: center;
        font-size: 25px;
        cursor: pointer;
        display: block;
        display: flex;
        align-content: center;
        justify-content: center;
        color: black;
        transition: 0.3s;
    }
    .toggle i{
        margin: 10px;
        background-color: rgba(214, 214, 214, 0.644);
        width: 40px;
        height: 55%;
  
    }

    .toggle:hover{
        transition: 0.3s;
         color: white;
    }

    .Menu{  
        position: absolute;
        z-index: -1;
        padding: 0; 
        margin: 0;   
        display:none;   
        flex-direction: column;
        transform: translateY(100%);
    }

    .menu-all{
        width: 100vw;
    }




    .toggle .fermer{
        display: none;
    }

    .toggle .ouvrir{
        display: block;
    }

    .open .toggle .ouvrir{
        display: none;
    }

    .open .toggle .fermer{
        display: block;
    }

    .select-all li ul{
        position:initial;
    }

    .select-all li{
        padding: 5px;
        margin-bottom: 10px;
    }

    .open .Menu{
        position: initial;
        height: 100%;
        display: block;
        transform: translateY(0);
        transition: 700ms;
    }
   
    .fa-caret-down{
        position: relative;
    }

    #select1:hover  {
        background-color: #3E8B68;
        transition: 0.5s;
        color: white;
    }
    .selection:hover a{
        color: white;
        transition: 0.5s;
    }
    .selection:hover .fa-caret-down {
        color:white;
        transition: 0.5s;
    }

    .menu-all li:hover{
        display: block;
        background-color: #3E8B68;
        color:white;
        transition: 0.5s;
    }
    .menu-all li:hover a {
        color: white;
        transition: 0.5s;

    }

    .block1 .menu1 li {
        display:block;
    }


    .block2 .menu2 li{
        display: block;
    }
    .block3 .menu3 li{
        display: block;
    }
    .block4 .menu4 li{
        display: block;
    }
    .block5 .menu5 li{
        display: block;
    }


    

}

@media screen and (max-width:790px) {

    .tete{
        padding: 0;
        height: 100px;
    }

    .titre1{
        position: relative;
        top: 5%;
        left: 2%;
    }
    
    .titre2{
        position: relative;
        top: 40%;
        left: -5%;
    }

    .titre3{
        position: relative;
        top: 70%;
        left: -10%;

    }

    #logo{
        width: 100px;
        height: 150px;
    }
    .logo-parent p{
        position: relative;
        top: 20%;
        left: 0%;
        font-size: 25px;
    }
    
}

@media screen and (max-width:656px) {

    .tete p {
        font-size: 11px;
    }
    
    .tete span{
        font-size: 11px;
    }
}

@media screen and (max-width:361px) {
      
    .tete p {
        font-size: 10px;
    }
    
    .tete span{
        font-size: 10px;
    }

}

/**************** Fin **************/


.infos-milieu{
    padding: 50px 0px 80px;
    height: 15vh;
    display: flex;
    justify-content: space-evenly;
}

.info1{
    padding: 13px;
    height:160px;
    width: 20%;
    border-radius: 20px;
    background-color: rgba(214, 214, 214, 0.644);
    text-align: center;
}
.info1 i{
    color:  #3E8B68;
    font-size: 45px;
}
.info1 h3{
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Hind Siliguri', sans-serif;
    letter-spacing: 0.3mm;
}
.info1 p{
    letter-spacing: 0.2mm;
    font-size: 20px;
    font-family: 'Hind Siliguri', sans-serif;
}



.nos-produits{
    text-align: center;
    margin: 30px 30px 20px 30px;
    padding: 0px 0px 10px 0px;
    border-bottom:1px solid rgba(0, 0, 0, 0.089);
}

.nos-produits p{
    font-family: "Jost", Sans-serif;
    font-size: 50px;
    letter-spacing: 0.5px;
}
.nos-produits b{
    color: #3E8B68;
    font-family: "Jost", Sans-serif;
    font-size: 55px;
    font-weight: 700;
    letter-spacing: 0.3px;
}

@media screen and (max-width:561px) {
    .nos-produits b {
        font-size: 45px;
    }
    .nos-produits p{
        font-size: 40px;
    }
}

/*****************fiche - produit *************/

.premiere-carte-produits{
    padding: 40px 100px 0px 100px;
    display: flex;
    height: 50vh;
    justify-content: center;
}
.deuxieme-carte-produits{
    padding: 0px 100px 0px 100px;
    display: flex;
    height: 50vh;
    justify-content: center;
}

.carte-fiche-1{
    text-align: center;
    height: 95%;
    width: 100%;
}

.carte-fiche-1 img{
    height: 100%;
    width: 95%;
    border-radius: 20px;
}

.titre-fichier-carte{
    cursor: pointer;
    position:relative;
    top: -60%;
    left: 15%;
    height: 70px;
    width: 70%;
    background-color: rgba(255, 255, 255, 0.856);
    border-radius: 10px;
    text-align: center;
}
.titre-fichier-carte  a{
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50% , -50%);
    color: black;
    font-weight: bolder;
    font-size: 17px;
    font-family: 'Hind Siliguri', sans-serif;  
}
.carte-fiche-1 img:hover{
      transition: 0.4s;
      box-shadow: 1px 1px 15px  black;
}



/********* format mobile************/ 

@media  screen and (max-width:750px) {

    .infos-milieu{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction:column;
        align-items: center;
    }

    .info1{
        padding: 0;
        margin: 0;
        width: 90%;
    }

    .premiere-carte-produits{
        padding:0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
    }

    .deuxieme-carte-produits{
        padding: 0px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        
    }
    .carte-fiche-1{
        height: 35vh;
        width: 85vw;
        text-align: center;
    }
    .carte-fiche-1 img{
       width: 100%;
       height: 95%;
    }

}

/***************** format ipad tablette*************/

@media screen and (max-width:1350px ) and ( min-width:750px) {

    .infos-milieu{
        height: 10vh;

    }


    .premiere-carte-produits{
        padding:10px;
        height: 100%;
        align-items: center;
    }

    .deuxieme-carte-produits{
        padding: 10px;
        height: 100%;
        align-items: center;
        
    }
    .carte-fiche-1{
        height: 45vh;
        width: 50vw;
        text-align: center;
    }
    .carte-fiche-1 img{
        width: 95%;
        height: 95%;
    }
} 



@media screen and (max-width:1024px) and (min-width:751px) {
    .infos-milieu{
        height: 15vh;
    }

    .carte-fiche-1{
        height: 25vh;
    }
    .nos-produits b {
        font-size: 40px;
    }
    .nos-produits p{
        font-size: 40px;
    }
    
}

/*************************************************/


.grand-titre-conseil{
    margin-bottom: 90px;
}

.grid-content {
    width: 100%;
    height: 130vh;
    display: grid;
    grid-template-columns: repeat(3,27.5%);
    column-gap: 30px;
    row-gap: 30px;
    justify-content: center;
}

.conseil{
    height: 100%;
    background-color: #F0F0F0;
    border-radius: 20px;
}

.conseil img{
   height: 50%;
   width: 100%;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
   opacity: 0.9;
}

.conseil img:hover{
    opacity: 1;
}

.infos-sous-conseil{
    margin-top: 30px;
    padding: 0px 20px 0px 20px;
    border-radius: 20px;
    height: auto;
    width: auto;
}


.titre-conseil{
    margin-bottom: 20px;
}

.titre-conseil a{
    color: black;
    font-weight:bolder;
    font-size: 20px;
    font-weight: 700;
    font-family:cursive;
}

.paragraphe-conseil {
    margin-top: 20px;
    font-family: 'Jost', sans-serif;
}

.paragraphe-conseil p{
    color: rgba(0, 0, 0, 0.699);
    font-weight: 600;
    font-size: 14px;
}



.lire-suite { 
    margin-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.lire-suite a{
    color: #2d5543;
    font-size: 0.8rem;
    font-weight: 900;
}

.titre-tete-carte{
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    font-size: 12px;
    margin: 20px;
}

.titre-tete-carte b{
    padding: 5px;
    background-color: #2d5543;
    border-radius: 20px;
    font-family: 'Jost', sans-serif;
}

.titre-tete-carte-gazon{
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    font-size: 12px;
    margin: 20px;
}

.titre-tete-carte-gazon{
    padding: 5px;
    color: white;
    background-color: #2d5543;
    border-radius: 20px;
    font-family: 'Jost', sans-serif;
    font-size: 0.8rem;
}

@media screen and  (max-width:1300px) and (min-width:1083px)  {

    .infos-sous-conseil{
        margin-top: 10px;
        padding: 10px;
        border-radius: 20px;
        height: auto;
        width: auto;
    }
    .titre-conseil{
        margin-bottom: 0px;
    }
    .paragraphe-conseil {
        margin-top: 10px;
    }
    .lire-suite { 
        margin-top: 20px;
    }
}



@media screen and (max-width:1084px) {
  
    .grid-content {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(2,45%);
        row-gap: 20px;
        column-gap: 20px;
    }
}

@media  screen and (max-width:835px) {
    .titre-conseil a{

        font-size: 17px;
    }
}  

@media screen and (max-width:749px) {
    .grid-content {
        width: 100%;
        height: 80%;
        display: grid;
        grid-template-columns: repeat(1,95%);
        justify-content: center;
    }

    .conseil{
        height: 90%;
        background-color: #F0F0F0;
        border-radius: 20px;
    }
    
    .conseil img{
       height: 50%;
       width: 100%;
       border-top-left-radius: 20px;
       border-top-right-radius: 20px;
       opacity: 1;
    }
    .infos-sous-conseil{
        margin-top: 30px;
        padding: 0px 20px 0px 20px;
        border-radius: 20px;
        height: auto;
        width: auto;
    }

    
}
