*{
   padding: 0;
   margin: 0;
   text-decoration: none;
}



.barre-haute{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.075);
}

#fleure{
    color: #fd7e14;
}
.fa-solid{
    color: #fd7e14;
}
.barre-haute span{
    color: #82a545;
}

.barre-haute i {
    letter-spacing: 5px;
    font-size: 50px;
    color:  #82a545;
    text-shadow: 1px 1px 3px black;
}
.calendrier{
    position: absolute;
    right:20px;
}

.calendrier i{
    font-size: 20px;
    letter-spacing: 1px;
}
.calendrier span{
    color: #fd7e14;
    font-family: cursive;
}

.calendrier i:hover{
    text-shadow: 1px 1px 4px black;

}

.menu-ul{
    padding: 0px 80px 0px 80px;
    display: flex;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    justify-content: space-between;
    letter-spacing: 2px;
    list-style: none;
}


.menu{
    padding: 10px;
    height: 30px;
    background-color: white;
}


.menu-down-background {
    width: 10vw;
    background-color: white;
}
.menu-ul li a{
    color:black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu-down li a {
    padding: 5px;
    display: block;
    color: black;
    font-family: 'Jost', sans-serif;
    letter-spacing: 1px;
    font-size: 15px;
}


.menu-deroulant li ul{
    position: absolute;
    z-index: 1;
}



.menu-down li a {
    padding: 10px;
    display: block;
}

.menu-deroulant i {
    position:relative;
    top: 1px;
    left: 5px;
}

.menu6 li {
   width: 15vw;
   background-color: white;

}


.menu-down {
   width: 13vw;
   display: none;
   list-style: none;
}



@media screen and (min-width:1201px) {
    .menu-ul a:hover{
        color: #82a545;
    }

    .titre-hover a:hover{
        color: #82a545;

    }

    .menu-down li a:hover{
        background-color: #82a545;
        color: white;
        transition: 0.5s; 
    }

    .menu-deroulant li:hover .menu-down{
        display: block;
    }

    
    
}



.background{
    margin-bottom: 30px;
    height: 440px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.background .img{
    background-size: cover;
    background-position: 50%;
    width: 90%;
    height:420px;
    background-image:linear-gradient( to top, rgba(0, 0, 0, 0.199),rgba(0, 0, 0, 0.596)),url(back2.jpeg);
    cursor: pointer;
    border-radius: 5px;
}
   


.img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img p{
    color: white;
    font-size: 40px;
    font-family: 'Jost', sans-serif;
    text-shadow: 1px 1px 1px black;
}

@media screen and (min-width:668px) {
    .img p:hover{
        font-size: 40.6px;
        text-shadow: 1px 1px 3px black;
        transition: 0.1s;
    }
    
}

.site-content{
    height: 100%;
    background-color:rgba(209, 203, 203, 0.397);
    display: flex;
    justify-content: center;
    align-items: center;
}
.section{
    width: 85vw;
    align-items: center;
    justify-content: center;
}



/****.grid-center{
    margin:0px 60px 0px 80px;
}

.choix-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,22%);
    row-gap: 30px;
    text-align: center;
    justify-content: center;
}

.choix{
    height: 220px;
    width:90%;
}

.choix img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}


.choix  p{
    color:white;
    font-size: 30px;
    font-family: cursive;
    font-weight: bolder;
    text-shadow: 15px 15px 30px black;
    position: relative;
    top: -130px;
    z-index: 1;
}

.choix p:hover{
    text-shadow: 15px 15px 40px black;
    font-size: 32px;
}   ***/


.sous-background{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    border-radius: 10px;

}
.article{
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    opacity: 0.92;
}

.article img{
    height: 55%;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.sous-article{
    padding: 10px;
}

.sous-article h2{
    padding: 10px;
    color: black;
    font-family: cursive;
}
.sous-article p{
    padding: 10px;
    color: rgba(0, 0, 0, 0.651);
    font-family: 'Jost', sans-serif;
}
#lire-suite span{
    padding: 10px;
    color:#3E8B68;
    font-family: 'Jost', sans-serif;
    font-size: 11px;
}
.article:hover{
    opacity: 1;
}

.toggle{
    display: none;
}
.toggle i:hover{
    background-color:#82a545;
    color: white;
    width: 65px;
    height: 40px;
}

.nos-article{
    height: 100px;
    display: flex;
    justify-content: center;
}

.nos-article p{
    height: 50px;
    width: 40%;
    color: black;
    letter-spacing: 1px;
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Jost', sans-serif;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom:10px solid #82a545;
}



/*********************************** RESPONSIVE-TABLETTE **********************/

@media screen and (max-width:1200px) {
    
    .barre-haute i {
        font-size: 35px;
    }

    
    .calendrier i{
        font-size: 15px;

    }


    .background .img{
        background-size: cover;
        width: 100%;
        height:420px;
        background-image:linear-gradient( to top, rgba(0, 0, 0, 0.199),rgba(0, 0, 0, 0.596));
        background-image: url(back2.jpeg);
        cursor: pointer;
        border-radius: 5px;
    }
    

    .toggle{
        margin: 10px;
        justify-content: center;
        height: 50px;
        text-align: center;
        font-size: 35px;
        cursor: pointer;
        display: block;
        display: flex;
        align-content: center;
        justify-content: center;
        color: black;
        transition: 0.3s;
    }

    .toggle .ouvrir{
        display: block;
    }
    .toggle .fermer{
        display: none;
    }

    .open .fermer{
        display: block;
    }

    .open .ouvrir{
        display: none;
    }


    .menu{
        height: 100%;
        display: none;
    }

    .open .menu {
        display: block;
    }
    
    .menu-ul{
        padding: 0;
        margin: 0;
        font-size: 16px;
        cursor: pointer;
        flex-direction: column;
        border-radius: 10px;
        letter-spacing: 2px;
    }
    
    .menu-deroulant li ul{
        position: initial;
    }

    .menu li {
        padding: 10px;
    }
    .menu-down li a {
        padding: 2px;
    }
    .menu-ul li a:hover{
        background-color: #3E8B68;
        color: white;
        transition: 0.3s;
    }
    .menu-down li{
        width: 95vw;
    }

    .menu-down {
        display: none;
    }

    .block1 .menu-down1 {
        display: block;
    }
 

    .block2 .menu-down2 {
        display: block;
    }


    .block3 .menu-down3 {
        display: block;
    }


    .block4 .menu-down4 {
        display: block;
    }

    .section{
        width: 95vw;
    }
    
    .nos-article{
        width: 100%;
    }

    
    .nos-article p{
        height: 50px;
        width: 35%;
        color: black;
        letter-spacing: 1px;
        font-size: 20px;
        font-weight: bolder;
        font-family: 'Jost', sans-serif;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

}

@media screen and (max-width:950px) {

    .sous-background{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        align-items: center;
        border-radius: 10px;
    }

    .article{
        opacity: 1;
    }

    .nos-article{
        width: 100%;
    }

    
    .nos-article p{
        height: 50px;
        width: 50%;
        color: black;
        letter-spacing: 1px;
        font-size: 20px;
        font-weight: bolder;
        font-family: 'Jost', sans-serif;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    
      
}

/********** Responsive telephone ***********/

@media screen and (max-width:667px) {
    #fleure {
        font-size: 18px;

    }

    
    .calendrier i{
        font-size: 10px;

    }

    .background{
        margin-top: 10px;
        margin-bottom: 0px;
        height: 240px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .background .img{
        background-size: cover;
        width: 100%;
        height:220px;
        background-image:linear-gradient( to top, rgba(0, 0, 0, 0.199),rgba(0, 0, 0, 0.596)),url(back2.jpeg);
        cursor: pointer;
        border-radius: 5px;
    }
    

    .img p{
        color: white;
        font-size: 20px;
        font-family: 'Jost', sans-serif;
        text-shadow: 1px 1px 1px black;
    }


    .sous-background{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        column-gap: 20px;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px;
    }
    .article{
        background-color: white;
        height: 350px;
        width: 100%;
        border-radius: 10px;
        row-gap: 30px;
        opacity: 1;
    }

    
    .article img{
        height: 55%;
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .sous-article{
        padding: 10px;
    }

    .menu-down li{
        width: 95vw;
    }

    .nos-article{
        width: 100%;
    }

    .nos-article p{
        height: 50px;
        width: 50%;
        color: black;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: bolder;
        font-family: 'Jost', sans-serif;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}


/****************** POTAGER *****************/



.site-potager-content{
    height: 100%;
    background-color:rgba(209, 203, 203, 0.397);
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-potager{
    width: 85vw;
    align-items: center;
    justify-content: center;
}


.background .titre-background-potager{
    background-size: cover;
    background-position: 50%;
    width: 90%;
    height:420px;
    background-image:linear-gradient( to top, rgba(0, 0, 0, 0.199),rgba(0, 0, 0, 0.596)),url(imagepotager2.jpg);
    cursor: pointer;
    border-radius: 5px;
}

.titre-background-potager{
    display: flex;
    justify-content: center;
    align-items: center;
}

.titre-background-potager p{
    color: white;
    font-size: 40px;
    font-family: 'Jost', sans-serif;
    text-shadow: 1px 1px 1px black;
}

.potager-contenut{
    background-color: rgba(255, 255, 255, 0.658);
    display: flex;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 5px dashed #82a545;

}

.sommaire{
  padding: 20px;
  height: 100%;
  width: 30%;
  position: sticky;
  top: 0px;
}

.sommaire h2{
    text-align: center;
    color: #82a545;
    font-size: 40px;
    font-family: cursive;
    margin-bottom: 40px;
}
.sommaire ol{
    padding-left: 25px;
    font-family: 'Jost', sans-serif;
    font-size: 20px;
}

.sommaire ol li {
    margin-bottom: 60px;
}
.sommaire ol li a{
    color: black;
    font-family: 'Jost', sans-serif;
    font-size: 20px;
}

.guide-potager{
    width: 70%;
    border-left: 5px solid #82a545;
    height: 100%;
}


.text-guide-potager{
    font-family: 'jost',sans-serif;
    text-align: justify;
    height: 100%;
}


.text-guide-potager  p{
    margin-bottom: 20px;
    font-weight: 400;
}


.text-guide-potager{
    padding: 40px;
}


.text-guide-potager img{
    width: 80%;
    height: 400px;
    margin-bottom: 40px;
}

.text-guide-potager span{
    color: #82a545;
}
.text-guide-potager h2{
    margin-top: 50px;
    margin-bottom: 30px;
    font-family: cursive;
    font-size: 25px;
}

.legume-debuter{
    margin-bottom: 20px;
    display: flex;
    height: 100px;
}
.legume-debuter img{
    border-radius: 100px;
    width: 100px;
    height: 100px;
    margin: 0;
    padding: 0;
}
.ecrit-legume strong{
    color: #82a545;
}
.ecrit-legume {
    display: flex;
    justify-content: center;
    align-items: center;
}
.ecrit-legume p {
    align-items: center;
    padding:30px;
    margin: 0;
}

/********* responsive tablette**********/



@media screen and (max-width:1070px) {
     
    .titre-background-potager p{
        color: white;
        font-size: 30px;
        font-family: 'Jost', sans-serif;
        text-shadow: 1px 1px 1px black;
    }

    .site-potager-content{
        height: 100%;
        background-color:rgba(209, 203, 203, 0.397);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-potager{
        width: 95vw;
        align-items: center;
        justify-content: center;
    }
    
    .sommaire h2{
        text-align: center;
        color: #82a545;
        font-size: 30px;
        font-family: cursive;
        margin-bottom: 40px;
    }

    .sommaire ol li a{
        color: black;
        font-family: 'Jost', sans-serif;
        font-size: 18px;
    }
    .guide-potager{
        width: 100%;
        height: 100%;
    }


    .text-guide-potager img{
    width: 100%;
    height: 400px;
    margin-bottom: 40px;

    }

    .legume-debuter img{
        border-radius: 100px;
        width: 100px;
        height: 100px;
        margin: 0;
        padding: 0;
    }
}

@media screen and (max-width:665px) {

    .background .titre-background-potager{
        background-size: cover;
        background-position: 50%;
        width: 100%;
        height:220px;
        background-image:linear-gradient( to top, rgba(0, 0, 0, 0.199),rgba(0, 0, 0, 0.596)),url(imagepotager2.jpg);
        cursor: pointer;
        border-radius: 5px;
    }
    .titre-background-potager p{
        color: white;
        font-size: 15px;
        font-family: 'Jost', sans-serif;
        text-shadow: 1px 1px 1px black;
        opacity: 1;
    }

    .sommaire{
        display: none;
    }


    .text-guide-potager {
        padding: 10px;
    }
    
    .guide-potager{
        border: none;
        width: 100%;
    }
    .text-guide-potager h2{
        font-size: 20px;
    }
    .text-guide-potager img{
        width: 100%;
        height: 250px;
        margin-bottom: 30px;
    }

    .legume-debuter img{
        border-radius: 100px;
        width: 100px;
        height: 100px;
        margin: 0;
        padding: 0;
    }
    
}

/**************** Calendrier ****************/

.site-calendrier-content{
    height: 100%;
    background-color:rgba(209, 203, 203, 0.397);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-items: center;
}
.section-calendrier{
    width: 100vw;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-image: url(back-calendrier.webp);
    background-size: cover;
    background-attachment: fixed;
    background-position: 50%;
}





.tableau-calendrier{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

table{
    width: 80%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.th{
    height: 60px;
    border: 2px solid #82a545;
    text-align: center;
    background-color: white;
    color: black;
    font-family: cursive;
}

.img-cl{
    background-color:white;
}

td{
    border: 2px solid #82a545;
    text-align: center;
    width: 50px;
    font-family: 'jost', sans serif;
    background-color: rgba(255, 255, 255, 0.507);
    color: black;
}

td strong{
    color:black;
}

td img{
    height: 100px;
    width: 100px;
    border-radius: 100px;
}

/**************PLANTES************************/

.site-plante-content{
    height: 100%;
    background-color:rgba(209, 203, 203, 0.397);
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-plante{
    margin: 20px;
    width: 85vw;
    align-items: center;
    justify-content: center;
    background-color: white;
}

    